<!DOCTYPE html>
<html>
<head>
  <title>최재영</title>

  <!-- Meta Information -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8;">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Keywords" content="최재영,포트폴리오,엔지니어,웹,서버,백엔드,쿼리,데이터베이스,풀스택,데브옵스,인공지능,머신러닝,딥러닝,자율주행,강화학습">
  <meta name="Description" content="엔지니어 최재영의 포트폴리오">

  <!-- CSS -->
  <style media="" data-href="/css/ko.css">
    @font-face {
      font-family: 'ko';
      src: url("/css/font/NotoSansKR/NotoSansKR-Regular.otf");
    }
    @font-face {
      font-family: 'ko-bold';
      src: url("/css/font/NotoSansKR/NotoSansKR-Bold.otf");
    }
    @keyframes fadeIn {
      100% {
        opacity: 1;
      }
    }
    @keyframes popping {
      0% {
        transform: scale(0);
      }
      60% {
        opacity: 1;
        transform: scale(1.05);
      }
      80% {
        transform: scale(0.95);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
    @keyframes upping {
      49% {
        transform: translateY(100%);
      }
      50% {
        opacity: 0;
        transform: translateY(-100%);
      }
      51% {
        opacity: 1;
      }
    }
    @keyframes downing {
      0% {
        transform: translateY(-100px);
      }
    }
    @keyframes slideUp {
      0% {
        transform: translateY(320px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes slideDown {
      0% {
        transform: translateY(-320px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes slideLeft {
      0% {
        opacity: 0;
        transform: translateX(-320px);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }
    @keyframes slideRight {
      0% {
        opacity: 0;
        transform: translateX(320px);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }

    a {
      outline: 0;
      color: inherit;
      text-decoration: none;
    }

    body {
      margin: 0;
      font-size: 8pt;
      color: #111111;
      font-family: "ko";
      overflow-x: hidden;
      text-align: center;
      background-color: #ffffff;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    #loading {
      display: none;
    }

    .overflows {
      overflow-x: hidden;
    }

    .button {
      font-size: 13pt;
      cursor: pointer;
      padding: 10px 20px;
      box-sizing: inherit;
      transition: all 0.5s;
      display: inline-block;
      border: 2px solid #ffffff;
    }
    .button:hover {
      border-color: #1BE3C8;
      background-color: #1BE3C8;
    }
    .button .fab .fas{
      vertical-align: middle;
    }

    .bold {
      font-family: "ko-bold";
    }

    .flex {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    .flex.wrap {
      flex-wrap: wrap;
    }
    .flex.row {
      flex-direction: row;
    }

    .highlight {
      color: #1BE3C8;
    }

    .label {
      font-size: 14pt;
      font-weight: 500;
    }

    .header {
      color: #7F909E;
      font-family: "ko-bold";
      font-size: 25pt;
      position: relative;
    }
    .header-bar {
      width: 75px;
      height: 4px;
      background: #7F909E;
      margin: 25px 0 75px 0;
    }
    
    .canvas {
      top: 0;
      left: 0;
      width: 100vw;
      height: 100%;
      position: absolute;
      background-color: #000000;
      background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
    }

    /* Projects Modal */
    .transition {
      transition: 0.7s;
    }
    .modals {
      z-index: 100;
      width: 100vw;
      height: 100vh;
      position: fixed;
      pointer-events: none;
    }
    .modals .mask {
      top: 0;
      left: 0;
      opacity: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      transition: opacity 0.3s;
      background: rgba(0, 0, 0, 0.5);
    }
    .modals .modal {
      opacity: 0;
      color: #333;
      height: 100vh;
      text-align: left;
      position: relative;
      background: #fff;
      transition: all 0.3s;
      transform: scale(0.8);
      box-sizing: border-box;
      align-items: flex-start;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }
    .modals .close {
      right: 10px;
      bottom: 25px;
      color: #bbb;
      cursor: pointer;
      font-size: 20pt;
      font-weight: 800;
      position: absolute;
    }
    .modals .info {
      color: #444;
      height: 180px;
      box-sizing: border-box;
      padding: 15px 10px 85px 10px;
      border-top: 3px solid #1B242F;
    }
    .modals .title {
      font-size: 16pt;
      line-height: 20pt;
      font-family: "ko-bold";
    }
    .modals .tag {
      display: block;
      font-size: 8pt;
      color: #c0c0c0;
      font-weight: 300;
      padding-bottom: 15px;
      font-family: "ko-bold";
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .modals .detail {
      font-size: 9pt;
      margin-top: 13px;
      line-height: 14pt;
    }
    .modals .fa-external-link-alt {
      left: -10px;
      font-size: 11pt;
      position: relative;
    }
    .modals .button {
      border: 0;
      left: 10px;
      bottom: 20px;
      color: #fff;
      cursor: pointer;
      font-size: 10pt;
      font-weight: 600;
      position: absolute;
      padding: 11px 30px;
      visibility: hidden;
      transition: all 0.5s;
      pointer-events: none;
      background: #FF69B4;
    }
    .modals .button.visible {
      visibility: visible;
      pointer-events: initial;
    }
    .modals .button:hover {
      color: #FF69B4;
      background: #fff;
    }
    .modals .carousel {
      box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.25);
    }
    .modals.visible {
      pointer-events: initial;
    }
    .modals.visible .modal {
      opacity: 1;
      transform: scale(1);
    }
    .modals.visible .mask {
      opacity: 1;
    }

    .carousels {
      height: 200px;
      margin: 0 auto;
      position: relative;
    }
    #carousel {
      top: 0;
      width: 10000px;
      position: relative;
    }
    .slide {
      float: left;
      height: 200px;
      display: flex;
      cursor: pointer;
      flex-direction: column;
      justify-content: center;
    }
    .window {
      overflow: hidden;
      position: relative;
      background: #222;
    }
    .fa-chevron-left, .fa-chevron-right {
      bottom: 0;
      color: #fff;
      cursor: pointer;
      font-weight: bold;
      padding: 10px 15px;
      position: absolute;
      font-size: 14pt !important;
      background: rgba(0, 0, 0, 0.3);
    }
    .fa-chevron-left {
      left: 0;
    }
    .fa-chevron-right {
      right: 0;
    }

    /* Navigation */
    nav {
      left: 0;
      bottom: 0;
      width: 100%;
      z-index: 99;
      height: 50px;
      text-align: left;
      position: absolute;
      background: #1D202F;
      border-bottom: 3px solid #1BE3C8;
    }
    nav.fixed {
      top: 0;
      left: 0;
      bottom: inherit;
      position: fixed;
    }
    nav.fixed.desk {
      animation: downing 0.5s;
    }
    nav .links {
      top: 53px;
      height: 0;
      width: 100%;
      overflow: hidden;
      max-width: 1200px;
      background: #333;
      position: absolute;
      transition: height 0.3s ease-out;
    }
    nav .links.visible {
      height: 260px;
    }
    nav .links div {
      cursor: pointer;
      font-size: 12pt;
      padding: 12px 20px;
      transition: color 0.5s;
      text-transform: uppercase;
    }
    nav .links div:first-child {
      padding: 25px 20px 12px 20px;
    }
    nav .links div:hover {
      color: #1BE3C8;
      font-family: "ko-bold";
    }
    nav .active {
      color: #1BE3C8;
    }
    nav .fa-bars {
      top: 0;
      right: 5vw;
      margin: auto 0;
      font-size: 30pt;
      line-height: 36pt;
      position: absolute;
    }

    section {
      line-height: 11pt;
      position: relative;
      padding: 70px 0 20px 0;
    }
    section .container {
      width: 100%;
      margin: 0 auto;
      padding: 0 10px;
      max-width: 1200px;
      box-sizing: border-box;
    }
    section .flex50 {
      display: block;
    }

    .divider {
      height: 1px;
      margin-top: 20px;
      position: relative;
    }
    .dividerT:before
    {
      top: 0;
      left: 5%;
      right: 5%;
      width: 90%;
      height: 1px;
      content: "";
      position: absolute;
      background-image: linear-gradient(to right, transparent, rgb(48,49,51), transparent);
    }

    section:nth-of-type(1) {
      color: #fff;
      padding: 0 10px;
      height: calc(100vh + 53px);
    }
    section:nth-of-type(1) .text {
      z-index: 1;
      font-size: 16pt;
      font-family: "ko";
      line-height: 20pt;
      margin: 0 0 20px 0;
      pointer-events: none;
    }
    section:nth-of-type(1) .button {
      position: relative;
      margin-bottom: 53px;
      padding: 12px 40px 12px 15px;
    }
    section:nth-of-type(1) .button .fas {
      right: 15px;
      position: absolute;
      transition: transform 0.3s;
    }
    section:nth-of-type(1) .button:hover .fas {
      transform: rotate(90deg);
    }


    section:nth-of-type(2) {
      text-align: left;
      margin-top: 60px;
      box-sizing: border-box;
    }
    section:nth-of-type(2) .timeline {
      padding: 0;
      margin: auto;
      max-width: 46em;
      position: relative;
    }
    section:nth-of-type(2) .timeline:before {
      top: 0;
      left: 2em;
      width: 2px;
      content: '';
      height: 100%;
      margin-left: -1px;
      position: absolute;
      background-color: #111;
    }
    section:nth-of-type(2) .timeevent {
      position: relative;
    }
    section:nth-of-type(2) ol, ul {
      list-style: none;
    }
    section:nth-of-type(2) .timeevent:hover .timeicon {
      transform: rotate(-45deg);
      background-color: #FF69B4;
    }
    section:nth-of-type(2) .timeevent:hover .timethum {
      box-shadow:inset 40em 0 0 0 #FF69B4;
    }
    section:nth-of-type(2) .timecopy {
      top: -1em;
      left: 4em;
      width: 80%;
      position: relative;
    }
    section:nth-of-type(2) .timecopy h3 {
      font-size: 1.75em;
    }
    section:nth-of-type(2) .timecopy h4 {
      font-size: 1.2em;
      margin-bottom: 1.2em;
    }
    section:nth-of-type(2) .timecopy strong {
      font-weight: 700;
    }
    section:nth-of-type(2) .timecopy p:not(.timethum) {
      padding-bottom: 1.2em;
    }
    section:nth-of-type(2) .timeicon {
      top: 0;
      left: 2em;
      width: 1em;
      height: 1em;
      display: block;
      position: absolute;
      transition: 0.2s ease-in;
      transform: rotate(45deg);
      background-color: #111;
      outline: 10px solid #fff;
      margin: 0 0.5em 0.5em -0.5em;
    }
    section:nth-of-type(2) .timethum {
      color: #fff;
      font-size: 0.75em;
      margin-bottom: 1em;
      display: inline-block;
      background-color: #111;
      padding: 0.25em 1em 0.2em 1em;
      box-shadow: inset 0 0 0 0em #6ee31b;
      transition: box-shadow 0.3s ease-in 0.1s;
    }

    section:nth-of-type(3) .skills {
      width: 90%;
      align-items: flex-start;
    }
    section:nth-of-type(3) .skills .me {
      height: 150px;
    }
    section:nth-of-type(3) .skills .label {
      margin: 10px 0 5px 0;
    }
    section:nth-of-type(3) .introduce {
      margin: auto;
      font-size: 10pt;
      line-height: 17pt;
    }
    section:nth-of-type(3) .htag {
      cursor: pointer;
      background-color: #7F909E;
      color: #fff;
      border-radius: 5px;
      opacity:70%;
      padding: 0 3.5pt 0 3.5pt;
    }
    section:nth-of-type(3) .charts {
      width: 100%;
    }
    section:nth-of-type(3) #donutchart {
      height: 250px;
      width: 100%;
    }


    section:nth-of-type(4) .container {
      padding: 0;
    }
    section:nth-of-type(4) .filters {
      position: relative;
    }
    section:nth-of-type(4) .filter {
      font-size: 6pt;
      cursor: pointer;
      padding: 0 20px;
      font-weight: 600;
      transition: background-color 0.5s;
    }
    section:nth-of-type(4) .floatings {
      top: 0;
      bottom: 0;
      left: 30px;
      height: 25px;
      margin: auto 0;
      overflow: hidden;
      border-radius: 1px;
      position: absolute;
      background: #FF69B4;
      transition: all 0.5s ease-in-out;
    }
    section:nth-of-type(4) .floatings .row {
      top: 0;
      bottom: 0;
      left: -30px;
      margin: auto 0;
      position: absolute;
      transition: left 0.5s ease-in-out;
    }
    section:nth-of-type(4) .floatings .row .filter {
      color: #fff;
    }
    section:nth-of-type(4) .text {
      top: 0;
      left: 0;
      width: 100%;
      position: absolute;
    }

    section:nth-of-type(4) #packs {
      margin: 20px 0;
    }
    section:nth-of-type(4) #packs .text, section:nth-of-type(4) #packs .button {
      opacity: 0;
      z-index: 2;
      color: #1B242F;
      text-align: center;
      transition: all 0.3s ease-in-out;
    }
    section:nth-of-type(4) #packs .text .bold, section:nth-of-type(4) #packs .button .bold {
      font-size: 16pt;
    }
    section:nth-of-type(4) #packs .button {
      left: 0;
      right: 0;
      bottom: 0;
      width: 170px;
      margin: 0 auto;
      padding: 7px 0;
      font-size: 13pt;
      position: absolute;
      border: 2px solid #FF69B4;
    }
    section:nth-of-type(4) #packs .mix {
      display: none;
      position: relative;
    }
    section:nth-of-type(4) #packs .mix .waypoint {
      background: #fff;
    }
    section:nth-of-type(4) #packs .mix .button:hover {
      color: #fff;
      background: #FF69B4;
    }
    section:nth-of-type(4) #packs .mix:nth-child(1) .card {
      background-size: 80%;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("/css/project/rpa.png");
    }
    section:nth-of-type(4) #packs .mix:nth-child(2) .card {
      background-size: 80%;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("/css/project/hikkoshi.png");
    }
    section:nth-of-type(4) #packs .mix:nth-child(3) .card {
      background-size: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("/css/project/bander.png");
    }
    section:nth-of-type(4) #packs .mix:nth-child(4) .card {
      background-size: 90%;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("/css/project/bsb.png");
    }
    section:nth-of-type(4) #packs .mix:nth-child(5) .card {
      background-size: 80%;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("/css/project/scm.png");
    }
    section:nth-of-type(4) #packs .mix:nth-child(6) .card {
      background-size: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("/css/project/hyouji.jpg");
    }
    section:nth-of-type(4) #packs .mix:nth-child(7) .card {
      background-size: 80%;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("/css/project/bnc.png");
    }
    section:nth-of-type(4) #packs .mix:nth-child(8) .card {
      background-size: 80%;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("/css/project/kosmo31.jpg");
    }
    section:nth-of-type(4) #packs .mix:nth-child(9) .card {
      background-size: 30%;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("/css/project/rps.png");
    }
    section:nth-of-type(4) #packs .mix .card {
      height: 240px;
      max-width: 100%;
      cursor: pointer;
      width: calc(50vw - 8px);
      transition: opacity 0.5s;
    }
    section:nth-of-type(4) #packs .mix:hover .card {
      opacity: 0;
    }
    section:nth-of-type(4) #packs .mix:hover .text {
      top: 24%;
      opacity: 1;
    }
    section:nth-of-type(4) #packs .mix:hover .button {
      opacity: 1;
      bottom: 24%;
    }
    section:nth-of-type(4) #yoodo {
      color:#009ADA;
      font-family: "ko-bold";
    }


    section:nth-of-type(5) {
      color: #fff;
      background: #363636;
    }
    section:nth-of-type(5) .header {
      color: #7F909E;
      font-family: "ko-bold";
    }
    section:nth-of-type(5) .header-bar {
      background: #7F909E;
      margin: 25px 0 15px 0;
      width: 100px;
    }
    section:nth-of-type(5) .highlight {
      color: #1BE3C8;
      font-weight: 600;
    }
    section:nth-of-type(5) svg {
      top: 0;
      left: 0;
      position: absolute;
    }
    section:nth-of-type(5) form {
      min-width: 95%;
      margin: 10px auto 0 auto;
    }
    section:nth-of-type(5) .mailform {
      border: 0;
      width: 100%;
      color: #fff;
      outline: none;
      display: block;
      font-size: 12pt;
      margin-bottom: 3px;
      padding: 10px 15px;
      background: #1D202F;
      box-sizing: border-box;
    }
    section:nth-of-type(5) textarea {
      min-height: 120px;
      margin-bottom: 5px;
    }
    section:nth-of-type(5) .button {
      outline: 0;
      float: right;
      color: #fff;
      font-size: 12pt;
      margin: 5px 0 0 0;
      padding: 10px 30px;
      background: transparent;
    }
    section:nth-of-type(5) .button:hover {
      background: #1BE3C8;
    }
    section:nth-of-type(5) #go {
      height: 0;
      width: 100%;
      overflow: hidden;
      position: relative;
      transition: height 0.25s;
    }
    section:nth-of-type(5) #go.expand {
      height: 36px;
    }
    section:nth-of-type(5) #go div {
      padding: 5px 0;
      font-size: 10pt;
      color: #157051;
      font-weight: 600;
      background: #04c986;
      border: 1px solid #157c59;
    }
    section:nth-of-type(5) #end {
      right: 0;
      cursor: pointer;
      font-size: 12pt;
      font-weight: 600;
      padding: 5px 15px;
      position: absolute;
    }

    footer {
      color: #ffffff;
      position: relative;
      background: #1D202F;
      padding: 70px 0 50px 0;
    }
    footer svg {
      fill: #ffffff;
    }
    footer .totop {
      top: 0;
      left: 0;
      right: 0;
      width: 35px;
      height: 35px;
      margin: 0 auto;
      cursor: pointer;
      line-height: 40pt;
      position: absolute;
      transition: background 0.5s;
    }
    footer .totop:hover {
      background: #1BE3C8;
    }
    footer .icons .icon {
      width: 55px;
      height: 55px;
      margin: 0 15px;
      font-size: 18pt;
      cursor: pointer;
      overflow: hidden;
      position: relative;
      text-align: center;
      background: #262F38;
      transition: background 0.3s, color 0.3s, box-shadow 0.3s, transform 0.3s;
    }
    footer .icons .fab {
      color: #fff;
      text-align: center;
    }
    footer .icons .icon:hover {
      color: #fff;
      transform: scale(0.9);
      background: #1BE3C8;
      box-shadow: 0 0 0 3px rgba(4, 94, 201, 0.1);
    }
    footer .icons .icon:hover .fab {
      animation: upping 0.3s forwards;
      -moz-animation: upping 0.3s forwards;
      -webkit-animation: upping 0.3s forwards;
    }
    footer .information {
      opacity: 0.7;
      color: #7F909E;
      font-size: 10pt;
      margin-top: 35px;
    }
    footer .information .highlight {
      color: #1BE3C8;
      font-family: "ko-bold";
    }

    @media screen and (max-width: 400px) {
      section:nth-of-type(4) #packs .mix .card {
        width: 100vw;
      }
    }
    @media screen and (min-width: 600px) {
      body {
        font-size: 12pt;
      }
      .container {
        padding: 0 20px;
      }
      .label {
        font-size: 18pt;
      }

      .header {
        font-size: 30pt;
      }
      .header-bar {
        margin: 25px 0 100px 0;
      }

      .slide, .carousels {
        height: 300px;
      }

      .fa-chevron-left, .fa-chevron-right {
        font-size: 25pt !important;
      }

      .modals .modal {
        height: initial;
      }
      .modals .info {
        height: 280px;
        padding: 35px 60px 90px 25px;
      }
      .modals .title {
        font-size: 22pt;
        line-height: 30pt;
      }
      .modals .tag {
        font-size: 11pt;
      }
      .modals .detail {
        font-size: 11pt;
        margin-top: 15px;
        line-height: 18pt;
      }
      .modals .close {
        right: 25px;
      }
      .modals .button {
        left: 25px;
      }

      nav .links {
        height: initial;
        background: none;
        text-align: left;
        overflow: visible;
        position: initial;
      }
      nav .links .visible {
        height: initial;
      }
      nav .links div {
        margin: 0 20px;
        display: inline;
        padding: initial;
        font-size: initial;
      }
      nav .links div:first-child {
        padding: 0;
      }
      nav .fa-bars {
        display: none;
      }

      section {
        line-height: 18pt;
        padding: 100px 0 110px 0;
      }
      section .container {
        padding: 0 10px;
      }

      section:nth-of-type(1) .text {
        font-size: 32pt;
        line-height: 36pt;
      }
      section:nth-of-type(1) .button {
        padding: 12px 50px 12px 20px;
      }
      section:nth-of-type(1) .button .fas {
        top: 15px;
      }


      section:nth-of-type(3) .header-bar {
        margin: 25px 0 70px 0;
      }
      section:nth-of-type(3) .introduce {
        margin: auto;
        font-size: 12pt;
        line-height: 22pt;
      }
      section:nth-of-type(3) .skills > .flex:first-child {
        padding: 0 50px 0 50px;
      }
      section:nth-of-type(3) .skills .me {
        height: 200px;
      }
      section:nth-of-type(3) #donutchart {
        height: 350px;
      }
      section:nth-of-type(3) .bar span {
        display: initial;
      }
      section:nth-of-type(3) .bar .tag {
        width: 110px;
      }


      section:nth-of-type(4) .filter {
        margin: 0 15px;
        padding: 0 30px;
        font-size: 11pt;
      }
      section:nth-of-type(4) .floatings {
        height: 30px;
      }
      section:nth-of-type(4) #packs .mix .card {
        height: 300px;
      }

      section:nth-of-type(5) form {
        min-width: 500px;
        margin: 40px auto 0 auto;
      }
      section:nth-of-type(5) .header-bar {
        margin: 25px 0 40px 0;
      }
      section:nth-of-type(5) textarea {
        min-height: 150px;
        margin-bottom: 5px;
      }

    }
    @media screen and (min-width: 960px) {
      .waypoint {
        opacity: 0;
      }
      #yoodo {
        display: none;
      }
      .button {
        font-size: 16pt;
      }
      .flex.row-gt-sm {
        flex-direction: row;
      }
      .flex50 {
        flex: 1 1 50%;
        max-width: 50%;
        max-height: 100%;
        -ms-flex: 1 1 50%;
        -webkit-flex: 1 1 50%;
        box-sizing: border-box;
      }


      .animated.fade-in {
        animation: fadeIn 0.75s ease both;
      }
      .animated.popping {
        animation: popping 1s both;
      }
      .animated.slide-up {
        animation: slideUp 0.75s ease both;
      }
      .animated.slide-down {
        animation: slideDown 0.75s ease both;
      }
      .animated.slide-in-left {
        animation: slideLeft 0.75s ease both;
      }
      .animated.slide-in-right {
        animation: slideRight 0.75s ease both;
      }

      section:nth-of-type(3) .charts {
        margin: 0 0 0 0;
        max-width: 90%;
      }
      section:nth-of-type(3) .skills .me {
        margin: 0;
      }


      section:nth-of-type(4) .filter {
        margin: 0 25px;
        padding: 0 40px;
        font-size: 13pt;
      }
      section:nth-of-type(4) #packs .mix .card {
        width: 390px;
      }
      section:nth-of-type(4) #packs .button {
        height: auto;
        width: 170px;
      }
      .animated.waypoint#packs {
        opacity: 1;
      }
      .animated.waypoint#packs .mix:nth-child(1) > div {
        opacity: 0;
        animation: slideUp 0.75s 0.1s ease both;
      }
      .animated.waypoint#packs .mix:nth-child(2) > div {
        opacity: 0;
        animation: slideUp 0.75s 0.2s ease both;
      }
      .animated.waypoint#packs .mix:nth-child(3) > div {
        opacity: 0;
        animation: slideUp 0.75s 0.3s ease both;
      }
      .animated.waypoint#packs .mix:nth-child(4) > div {
        opacity: 0;
        animation: slideUp 0.75s 0.4s ease both;
      }
      .animated.waypoint#packs .mix:nth-child(5) > div {
        opacity: 0;
        animation: slideUp 0.75s 0.5s ease both;
      }
      .animated.waypoint#packs .mix:nth-child(6) > div {
        opacity: 0;
        animation: slideUp 0.75s 0.6s ease both;
      }
      .animated.waypoint#packs .mix:nth-child(7) > div {
        opacity: 0;
        animation: slideUp 0.75s 0.7s ease both;
      }
      .animated.waypoint#packs .mix:nth-child(8) > div {
        opacity: 0;
        animation: slideUp 0.75s 0.8s ease both;
      }
      .animated.waypoint#packs .mix:nth-child(9) > div {
        opacity: 0;
        animation: slideUp 0.75s 0.9s ease both;
      }

    }
    /*# sourceMappingURL=style.css.map */
  </style>

  <!--Icon Setting-->
  <link rel="apple-touch-icon" sizes="57x57" href="/css/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/css/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/css/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/css/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/css/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/css/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/css/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/css/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/css/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/css/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/css/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/css/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/css/icon/favicon-16x16.png">
  <link rel="manifest" href="/css/icon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/css/icon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!--HOSTED-->
  <script src="/file/js/prefixfree.js"></script>
  <script src="/file/js/jquery-2.2.0.min.js"></script>
  <script src="/file/js/mixxing.js"></script>
  <script src="/file/js/waypoints-4.0.0.min.js"></script>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


  <!--LOCALS-->
  <script src="/file/js/order.js"></script>
  <script src="/file/js/modal.js"></script>

  <!--Icon Style-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

</head>
<body>

  <div class="overflows">
    <div class="modals flex">
      <div class="mask"></div>
      <div class="modal" id="modal" style="max-width: 700px;">
        <div class="carousels" style="width: 700px;">
          <div class="window">
            <div id="carousel" style="left: -700px;">
              <div class="slide" style="width: 700px;"></div>
              <div class="slide" style="width: 700px;"></div>
              <div class="slide" style="width: 700px;"></div>
            </div>
            <i class="fas fa-chevron-left" id="prev"></i>
            <i class="fas fa-chevron-right" id="next"></i>
          </div>
        </div>
        <div class="info">
          <div class="title"></div>
          <div class="tag"></div>
          <div class="detail"></div>
          <a href="#" target="_blank">
            <div class="button">
              <i class="fas fa-external-link-alt"></i>관련사이트
            </div>
          </a>
        </div>
        <i class="close fas fa-window-close"></i>
      </div>
    </div>

    <section id="greetings" class="flex height-fix">
      <div class="canvas"><canvas id="canvas" width="2560" height="1242" style="width: 1280px; height: 621px;"></canvas></div>

      <div class = "flex">
        <div class = "text">
          만나뵙게 되어 반갑습니다.<br>
          백엔드 개발자 <span class="highlight">최재영</span> 입니다.<br>
        </div>

        <div class="button paging" dest="career">
          좀 더 알아보기 <i class="fas fa-play"></i>
        </div>

        <nav class="flex desk">
          <div class="links">
            <div class="active paging" dest="greetings">인사말</div>
            <div class="paging" dest="career">경력사항</div>
            <div class="paging" dest="intro">자기소개</div>
            <div class="paging" dest="projects">프로젝트</div>
            <div class="paging" dest="contact">연락처</div>
            <div><a href="/file/pdf/EngineerCHOI.ko.pdf" target="_blank">이력서</a></div>
          </div>
          <i class="fas fa-bars"></i>
        </nav>
      </div>
    </section>

    <section id="career">
      <div class="container flex">
        <div class="header waypoint" data-animation="slide-in-left">
          경력사항
        </div>
        <div class="header-bar waypoint" data-animation="slide-in-left" data-delay=".5s" style="animation-delay: 0.5s;"></div>
      </div>
      <ul class="timeline waypoint" data-animation="slide-up">
        <li class="timeevent">
          <label class="timeicon"></label>
          <div class="timecopy">
            <p class="timethum">2018.02.01 - 2019.09.25, 일본</p>
            <h3>(주) 동양시스템</h3>
            <h4>ICT 솔루션 본부: 시스템 엔지니어</h4>
            <p><strong>SCM혁명</strong><br>스마트팩토리 데이터베이스 구축</p>
            <p><strong>Bridgestone Logistics</strong><br>물류시스템 유지보수 및 운영</p>
          </div>
        </li>
        <li class="timeevent">
          <label class="timeicon"></label>
          <div class="timecopy">
            <p class="timethum">2017.05.08 - 2018.01.05, 서울</p>
            <h3>K-MOVE</h3>
            <h4>일본취업 자바개발자 양성과정</h4>
            <p><strong>정보처리기사</strong><br>2017.11.27</p>
          </div>
        </li>
        <li class="timeevent">
          <label class="timeicon"></label>
          <div class="timecopy">
            <p class="timethum">2011.03.02 - 2017.02.17, 경주</p>
            <h3>동국대학교 경주캠퍼스</h3>
            <h4>중어중문학과 / 경영학전공</h4>
            <p><strong>상해외국어대학 교환학생</strong><br>2015.09.06 - 2016.07.03</p>
            <p><strong>경주세무서 현장실습</strong><br>2015.07.01 - 2015.08.31</p>
            <p><strong>대한민국 육군 병장 만기제대</strong><br>2012.02.07 - 2013.11.07</p>
          </div>
        </li>
      </ul>  
    </section>

	  <div class="divider dividerT"></div>

    <section id="intro">
      <div class="container flex">
        <div class="header waypoint" data-animation="slide-in-right">
          자기소개
        </div>
        <div class="header-bar waypoint" data-animation="slide-in-right" data-delay=".5s" style="animation-delay: 0.5s;"></div>

        <div class="skills flex row-gt-sm">
          <div class="flex flex50 waypoint introduce" data-animation="slide-in-left">
            <img src="/css/image/j.jpg" class="me">
            <div class="label bold">백엔드 개발자 최재영</div>
            <div style="margin:10px;">
              <a class="htag" href="https://ko.wikipedia.org/wiki/%EC%84%9C%EB%B2%84_%EC%82%AC%EC%9D%B4%EB%93%9C">SERVER</a>
              <a class="htag" href="https://ko.wikipedia.org/wiki/%EA%B4%80%EA%B3%84%ED%98%95_%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4_%EA%B4%80%EB%A6%AC_%EC%8B%9C%EC%8A%A4%ED%85%9C">RDBMS</a>
              <a class="htag" href="https://ko.wikipedia.org/wiki/%EC%8B%9C%EC%8A%A4%ED%85%9C_%EA%B3%B5%ED%95%99">System Engineer</a>
              <br>
              <a class="htag" href="https://ko.wikipedia.org/wiki/%EC%9B%B9_%EA%B0%9C%EB%B0%9C">WEB</a>
              <a class="htag" href="https://ko.wikipedia.org/wiki/%EA%B8%B0%EA%B3%84_%ED%95%99%EC%8A%B5">Machine Learning</a>
            </div>
          </div>
          <div class="flex flex50 waypoint charts" data-animation="slide-in-right">
            <div id="donutchart"></div>
          </div>
        </div>
      </div>
    </section>
    
    <div class="divider dividerT"></div>

    <section class="flex" id="projects">
      <div class="header waypoint" data-animation="slide-in-left">
        프로젝트
      </div>
      <div class="header-bar waypoint" data-animation="slide-in-left" data-delay=".3s" style="animation-delay: 0.3s;"></div>

      <div class="filters waypoint" data-animation="fade-in">
        <div class="flex row">
          <div class="filter active" data-filter="all">ALL</div>
          <div class="filter" data-filter=".db">DB</div>
          <div class="filter" data-filter=".vb">VB</div>
          <div class="filter" data-filter=".jv">Java</div>
          <div class="filter" data-filter=".js">JS</div>
          <div class="filter" data-filter=".etc">others</div>
        </div>
        <div class="floatings" style="left: 25px; width: 116px;">
          <div class="flex row" style="left: -25px;">
            <div class="filter active" data-filter="all">ALL</div>
            <div class="filter" data-filter=".db">DB</div>
            <div class="filter" data-filter=".vb">VB</div>
            <div class="filter" data-filter=".jv">Java</div>
            <div class="filter" data-filter=".js">JS</div>
            <div class="filter" data-filter=".etc">others</div>
          </div>
        </div>
      </div>

      <div id="packs" class="container flex row wrap waypoint">
        <div class="mix etc" data-my-order="1" style="display: inline-block;" data-bound="">
          <div>
            <div class="card"></div>
            <div class="text">
              <div class="bold">RPA</div>
              <span class="highlight">SoftBank SynchRoid</span>
            </div>
            <div class="button" id="rpa">자세히</div>
          </div>
        </div>

        <div class="mix vb db" data-my-order="1" style="display: inline-block;" data-bound="">
          <div>
            <div class="card"></div>
            <div class="text">
              <div class="bold">Hikkoshi</div>
              <span class="highlight">Visual Basic .NET / SQL Server 2014</span>
            </div>
            <div class="button" id="hikkoshi">자세히</div>
          </div>
        </div>

        <div class="mix vb" data-my-order="1" style="display: inline-block;" data-bound="">
          <div>
            <div class="card"></div>
            <div class="text">
              <div class="bold">Bander</div>
              <span class="highlight">Visual Basic .NET</span>
            </div>
            <div class="button" id="bander">자세히</div>
          </div>
        </div>

        <div class="mix db vb" data-my-order="1" style="display: inline-block;" data-bound="">
          <div>
            <div class="card"></div>
            <div class="text">
              <div class="bold">BSB</div>
              <span class="highlight">Oracle 9i / Viausl Basic 6.0</span>
            </div>
            <div class="button" id="bsb">자세히</div>
          </div>
        </div>

        <div class="mix db" data-my-order="1" style="display: inline-block;" data-bound="">
          <div>
            <div class="card"></div>
            <div class="text">
              <div class="bold">SCM</div>
              <span class="highlight">SQL Server 2017</span>
            </div>
            <div class="button" id="scm">자세히</div>
          </div>
        </div>

        <div class="mix etc" data-my-order="1" style="display: inline-block;" data-bound="">
          <div>
            <div class="card"></div>
            <div class="text">
              <div class="bold">표시인증 I/O</div>
              <span class="highlight">C# 6.0</span>
            </div>
            <div class="button" id="hyouji">자세히</div>
          </div>
        </div>

        <div class="mix jv" data-my-order="1" style="display: inline-block;" data-bound="">
          <div>
            <div class="card"></div>
            <div class="text">
              <div class="bold">숫자야구 추리</div>
              <span class="highlight">Java 8</span>
            </div>
            <div class="button" id="bnc">자세히</div>
          </div>
        </div>

        <div class="mix db jv js" data-my-order="1" style="display: inline-block;" data-bound="">
          <div>
            <div class="card"></div>
            <div class="text">
              <div class="bold">영화 티켓 예매</div>
              <span class="highlight">Oracle 12c / Java 8/ JavaScript</span>
            </div>
            <div class="button" id="kosmo31">자세히</div>
          </div>
        </div>

        <div class="mix js" data-my-order="1" style="display: inline-block;" data-bound="">
          <div>
            <div class="card"></div>
            <div class="text">
              <div class="bold">가위바위보 예측</div>
              <span class="highlight">JavaScript</span>
            </div>
            <div class="button" id="rps">자세히</div>
          </div>
        </div>
      </div>
      <div id="yoodo" class="highlight">프로젝트의 자세한 내용은 PC에서 안내해드릴께요.</div>
    </section>

    <section id="contact">
      <div class="container flex">
        <div class="header waypoint" data-animation="slide-in-left">
          연락해보세요
        </div>
        <div class="header-bar waypoint" data-animation="slide-in-right" data-delay=".25s" style="animation-delay: 0.25s;"></div>
        <div class="highlight waypoint" data-animation="slide-in-right" data-delay=".5s" style="animation-delay: 0.5s;">
          저의 도움이 필요하신가요?
        </div>
        <form class="waypoint" data-animation="popping" data-delay=".5s" id="mailing" style="animation-delay: 0.5s;">
          <input placeholder="이름을  적어주세요" type="text" name="name" required="" autocomplete=off class="mailform">
          <input placeholder="연락처를  적어주세요" type="email" name="email" required="" autocomplete=off class="mailform">
          <textarea placeholder="전달할 내용을 적어주세요" type="text" name="message" class="mailform"></textarea>
          <div id="go">
            <div>
              빠른 시일내로 확인 후 연락드리겠습니다. 감사합니다.<span id="end" class="fas fa-times"></span>
            </div>
          </div>
          <input class="button" type="submit" id="submit" value="보내기">
        </form>
      </div>
    </section>

    <footer>

      <svg class="totop paging" dest="greetings" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M8 11h3v10h2V11h3l-4-4-4 4zM4 3v2h16V3H4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>

      <div class="icons flex row">
        <a href="https://www.youtube.com/channel/UCS58HiqN_4j1GhrEKoZnyzA/featured">
          <div class="flex icon" id="icon-1">
            <i class="fab fa-youtube"></i>
          </div>
        </a>|
        <a href="https://github.com/arti1117">
          <div class="flex icon" id="icon-2">
            <i class="fab fa-github-alt"></i>
          </div>
        </a>|
        <a href="https://medium.com/@arti1117">
          <div class="flex icon" id="icon-3">
            <i class="fab fa-medium"></i>
          </div>
        </a>
      </div>
        <div class="information">Copyright ⓒ<span class="highlight">JAEYEONG CHOI</span> All Rights Reserved.</div>
    </footer>
  </div>

  <div id="loading">
    <img src="/css/image/j.jpg">
    <img src="/css/project/bander.png">
    <img src="/css/project/bnc.png">
    <img src="/css/project/bsb.png">
    <img src="/css/project/hikkoshi.png">
    <img src="/css/project/hyouji.jpg">
    <img src="/css/project/kosmo.jpg">
    <img src="/css/project/rpa.png">
    <img src="/css/project/rps.png">
    <img src="/css/project/scm.png">
  </div>

</body>
</html>
